FormsMain/Themes/Units/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:FormsMain.UI.Units">

    <!--<Style TargetType="{x:Type units:CustomButton}">
        <Setter Property="Content" Value="TEXT"/>
        <Setter Property="Background" Value="#cccccc"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CustomButton}">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type units:CustomButton}">
        <Setter Property="Content" Value="1111"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#AAFCF1DC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CustomButton}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER.01">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Background" Value="#1E2328"/>
                            <Setter Property="BorderBrush" Value="#09343D"/>
                            <Setter Property="BorderThickness" Value="2 2 2 2"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.CONTENT">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Text" Value="PLAY"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="6 6 6 6"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bd1"  Style="{StaticResource IN.BORDER.01}">
                            <TextBlock Style="{StaticResource IN.CONTENT}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd1" Property="Background" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>